# Duck_Dash

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  PROJECT_FLOWCHART.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
docs/: PROJECT_FLOWCHART.md  duckrun_flowchart_v2.html  flowchart.html
scripts/: build_deb.sh  generate_flowchart_viewer.sh
scripts/linux/: build.sh  install.sh
src/main/java/: MainApp.java  module-info.java
src/main/java/edu/bauet/java/cse/duckrun/: MainApp.java
src/main/java/edu/bauet/java/cse/duckrun/core/: GameState.java  SpawnManager.java
src/main/java/edu/bauet/java/cse/duckrun/entities/: Bottle.java  Boy.java  Bread.java  Cat.java  CatBlack.java  CatBrown.java  Chair.java  ChairB.java  ChairW.java  Cockroach.java  Dog.java  Duck.java  Eagle.java  Enemy.java  Food.java  Obstacle.java  Tree.java  Treein.java  Treeout.java  Worm.java
src/main/java/edu/bauet/java/cse/duckrun/levels/: Level.java  Level1.java  Level2.java  Level3.java
src/main/java/edu/bauet/java/cse/duckrun/scenes/: CreditsScene.java  EndingScene.java  EndlessGameScene.java  GameScene.java  LogoScene.java  MenuScene.java  StoryScene.java
src/main/java/edu/bauet/java/cse/duckrun/ui/: EndlessLevelMenu.java  HealthBar.java  HighScoreManager.java  HighScoreMenu.java  LevelMenu.java  LevelProgressBar.java  MenuBackground.java  MenuDuck.java  PauseMenu.java  SettingsMenu.java  SleepBar.java
src/main/java/edu/bauet/java/cse/duckrun/utils/: AssetLoader.java  CollisionUtil.java  MusicManager.java  TimeUtil.java
src/main/resources/styles/: credits_scene.css  game_over.css  game_over_endless.css  hs_menu.css  level_menu.css  main_menu.css  pause_menu.css  settings_style.css
src/packaging/linux/: DuckDash.desktop
